site-title = 242 центр підготовки підрозділів
site-short-title = 242 цпп
site-home-title = 242
site-home-description = центр підготовки підрозділів
site-copyright = 2024 © Працює на MTC-CMS

action-back = Назад
action-cancel = Скасувати
action-change-password = Змінити пароль
action-close = Закрити
action-confirm = Підтвердити
action-create = Створити
action-delete = Видалити
action-home = На головну
action-loading = Завантаження
action-no = Ніяк ні!
action-processing = Опрацювання
action-refresh = Оновити
action-save = Зберегти
action-sign-in = Вхід
action-sign-out = Вихід
action-try-again = Спробувати ще
action-yes = Так точно!

caption-alert = Увага!
caption-error = Помилка!
caption-info = Інформація!
caption-search-results = Результат пошуку
caption-success = Успіх!
caption-warning = Попередження!

error = Помилка
error-access-forbidden = Доступ заборонено
error-bad-request = Помилковий запит 
error-conflict = Конфлікт з'єднання 
error-connection = Помилка з'єднання
error-db-already-exists = Запис вже існує
error-db-delete = Помилка видалення запису
error-db-not-found = Запис не знайдено
error-db-something-went-wrong = Щось пійшло не так
error-db-update = Помилка оновлення запису
error-internal = Внутрішня помилка серверу
error-invalid-credentials = Недійсні облікові дані
error-invalid-session = Недійсна сесія
error-generic = Невизначена помилка
error-password-hash = Помилка перевірки пароля
error-password-not-match = Пароль та його підтвердження не співпадають
error-unsupported-media-type = Тип запиту не підтримується
error-user-blocked = Обліковий запис заблоковано
error-validation = Помилка перевірки запиту

field-access-level = рівень доступу
field-additional = додатково
field-created-at = створено
field-current-password = дійсний пароль
field-login = логін
field-new-password = новий пароль
field-password = пароль
field-password-confirmation = підтвердження пароля
field-permissions = дозволи
field-slug = ідентифікатор
field-title = заголовок
field-updated-at = оновлено
field-user-all-access = доступ до архіву користувачів

menu-administrator = Адміністратор
menu-groups = Групи
menu-home = Головна
menu-permissions = Дозволи
menu-roles = Ролі
menu-settings = Налаштування
menu-sign-in = Вхід
menu-sign-out = Вихід

message-access-forbidden = Доступ заборонено
message-change-password-from-announcement = У разі необхідності Ви можете змінити свій пароль за допомоги цієї форми.
message-change-password-from-header = Вітаємо!
message-confirm-deletion = Підтвердить видалення
message-login-form-announcement = Для отримання облікових даних, або у разі їх втрати, Вам потрібно звернутися до відповідальних осіб військової частини.
message-login-from-header = Авторизація!
message-no-results = За запитом нічого не знайдено
message-not-found = Сторінка відсутня
message-password-changed = Пароль облікового запису змінено
message-search = пошук
message-something-wrong = Щось пішло не за планом?!
message-success-deletion = Запис видалено
message-success-post = Запит виконано