pub static EN_US: &str = r#"{
    "id": "en-US",
    "texts": {
        "messages": {
            "not_found": "Page not found",
            "add": "Add",
            "administrator": "Administrator",
            "cancel": "Cancel",
            "caption_alert": "ALERT!",
            "caption_error": "ERROR!",
            "caption_info": "INFO!",
            "caption_success": "SUCCESS!",
            "caption_warning": "WARNING!",
            "close": "Close",
            "copyright": "2024 © Developer - Anatolii Shliakhto",
            "created_at": "created at",
            "dashboard": "Dashboard",
            "delete": "Delete",
            "home": "Home",
            "groups": "Groups",
            "in_progress": "In progress...",
            "loading": "Loading...",
            "login": "login",
            "logged_in": "You are logged in.",
            "page": "page",
            "password": "password",
            "reload": "Reload",
            "save": "Save",
            "sign_in": "Sign In",
            "sign_out": "Sign Out",
            "slug": "slug",
            "title": "title",
            "updated_at": "updated at",
            "welcome": "Welcome!"
        },
        "errors": {
            "access_forbidden": "Access forbidden",
            "already_exists": "Entity already exists",
            "auth": "Authorization error",
            "bad_request": "Bad API request",
            "bad_response": "Bad API response",
            "conflict": "Conflict error",
            "connection": "Connection error",
            "invalid_session": "Invalid session",
            "health": "Health check error",
            "invalid_credentials": "Invalid credential",
            "internal": "Internal server error",
            "not_deleted": "Entity not deleted",
            "not_found": "Entity not found",
            "not_updated": "Entity not updated",
            "password_hash": "Generate password hash error",
            "something_wrong": "Something went wrong",
            "validation": "Request validation error",
            "unsupported_media": "Unsupported Media Type",
            "user_blocked": "User blocked"
        },
        "validate" : {
            "login": "login must be 5 characters at least",
            "password": "password must be 6 characters at least",
            "slug": "must be 5 characters at least",
            "title": "must be 5 character at least"
        }
    }
}"#;