pub static EN_US: &str = r#"{
    "id": "en-US",
    "texts": {
        "messages": {
            "not_found": "Page not found",
            "add": "Add",
            "add_field": "Add",
            "administrator": "Administrator",
            "blocked": "blocked",
            "cancel": "Cancel",
            "caption_alert": "ALERT!",
            "caption_error": "ERROR!",
            "caption_info": "INFO!",
            "caption_success": "SUCCESS!",
            "caption_warning": "WARNING!",
            "clear": "clear",
            "clipboard": "Clipboard",
            "clipboard_copy": "copy",
            "clipboard_paste": "paste",
            "close": "Close",
            "collection": "collection",
            "collections": "Collections",
            "constructor": "Constructor",
            "content": "Content",
            "copyright": "2024 © Developer - Anatolii Shliakhto",
            "created_at": "created at",
            "dashboard": "Dashboard",
            "delete": "Delete",
            "download": "download",
            "external_data": "External data",
            "fields": "fields",
            "files": "Files",
            "home": "Home",
            "groups": "Groups",
            "in_progress": "In progress...",
            "load": "Load",
            "loading": "Loading...",
            "login": "login",
            "logged_in": "You are logged in.",
            "migration": "Migration",
            "migration_success": "Migration successfull!",
            "name": "name",
            "new_field": "new field",
            "no": "No",
            "page": "page",
            "password": "password",
            "permissions": "Permissions",
            "rank": "rank",
            "reload": "Reload",
            "roles": "Roles",
            "save": "Save",
            "schema": "Schema",
            "schema_type": "schema type",
            "sign_in": "Sign In",
            "sign_out": "Sign Out",
            "single": "single",
            "singles": "Single",
            "slug": "slug",
            "title": "title",
            "type": "type",
            "updated_at": "updated at",
            "upload": "upload",
            "users": "Users",            
            "welcome": "Welcome!",
            "yes": "Yes"
        },
        "errors": {
            "access_forbidden": "Access forbidden",
            "already_exists": "Entity already exists",
            "auth": "Authorization error",
            "bad_request": "Bad API request",
            "bad_response": "Bad API response",
            "clipboard": "Paste from clipboard error",
            "conflict": "Conflict error",
            "connection": "Connection error",
            "invalid_session": "Invalid session",
            "health": "Health check error",
            "invalid_credentials": "Invalid credential",
            "internal": "Internal server error",
            "fields": "All fields must be filled correctly",
            "not_deleted": "Entity not deleted",
            "not_found": "Entity not found",
            "not_updated": "Entity not updated",
            "password_hash": "Generate password hash error",
            "something_wrong": "Something went wrong",
            "validation": "Request validation error",
            "unsupported_media": "Unsupported Media Type",
            "user_blocked": "Account is blocked"
        },
        "validate": {
            "login": "login must be 5 characters at least",
            "password": "password must be 6 characters at least",
            "slug": "must be 5 characters at least",
            "title": "must be 5 character at least"
        },
        "fields": {
            "str": "String",
            "bool": "Boolean",
            "int": "Integer",
            "float": "Float",
            "datetime": "DateTime",
            "text": "Text",
            "html": "HTML",
            "bool-array": "BooleanArray",
            "int-array": "IntegerArray",
            "float-array": "FloatArray",
            "str-array": "StringArray",
            "text:array": "TextArray"
        }
    }
}"#;