pub static UK_UA: &str = r#"{
    "id": "uk-UA",
    "texts": {
        "messages": {
            "not_found": "Сторінка відсутня",
            "add": "Створити",
            "administrator": "Адміністратор",
            "cancel": "Скасувати",
            "caption_alert": "УВАГА!",
            "caption_error": "ПОМИЛКА!",
            "caption_info": "ІНФОРМАЦІЯ!",
            "caption_success": "УСПІХ!",
            "caption_warning": "ПОПЕРЕДЖЕННЯ!",
            "close": "Закрити",
            "copyright": "2024 © Розробник - Анатолій Шляхто",
            "created_at": "створено",
            "dashboard": "Користувач",
            "delete": "Видалити",
            "home": "Головна",
            "groups": "Групи",
            "loading": "Завантаження...",
            "login": "логін",
            "logged_in": "Ви успішно авторизовані.",
            "page": "сторінка",
            "password": "пароль",
            "reload": "Перезавантажити",
            "save": "Зберегти",
            "sign_in": "Вхід",
            "sign_out": "Вихід",
            "slug": "ідентифікатор",
            "title": "назва",
            "updated_at": "оновлено",
            "welcome": "Вітаємо!"
        },
        "errors": {
            "access_forbidden": "Доступ заборонено",
            "already_exists": "Запис вже існує",
            "auth": "Помилка авторізації",
            "bad_request": "Помилковий запит АПІ",
            "bad_response": "Помилкова відповідь АПІ",
            "conflict": "Конфликт при обробці запиту",
            "connection": "Помилка з'єднання",
            "invalid_session": "Недійсна сессія",
            "internal": "Внутрішня помилка серверу",
            "health": "Помилка перевірки зв'язку",
            "invalid_credentials": "Недійсні облікові дані",
            "not_deleted": "Помилка видалення запису",
            "not_found": "Запис відсутній",
            "not_updated": "Помилка оновлення запису",
            "password_hash": "Помилка генерування хеша паролю",
            "something_wrong": "Щось пійшло не так",
            "validation": "Помилка перевірки запросу",
            "unsupported_media": "Тип запиту не підтримується",
            "user_blocked": "Користувач заблокований"
        },
        "validate" : {
            "login": "логін повинен бути не меньше 5 символів",
            "password": "пароль повинен бути не меньше 6 символів",
            "slug": "повинно бути не меньше 5 символів",
            "title": "повинно бути не меньше 5 символів"
        }
    }
}"#;