pub static UK_UA: &str = r#"{
    "id": "uk-UA",
    "texts": {
        "messages": {
            "not_found": "Сторінка відсутня",
            "add": "Створити",
            "add_field": "Додати",
            "administrator": "Адміністратор",
            "blocked": "блок",
            "cancel": "Скасувати",
            "caption_alert": "УВАГА!",
            "caption_error": "ПОМИЛКА!",
            "caption_info": "ІНФОРМАЦІЯ!",
            "caption_success": "УСПІХ!",
            "caption_warning": "ПОПЕРЕДЖЕННЯ!",
            "clipboard_copy": "Копіювати",
            "clipboard_paste": "Вставити",
            "close": "Закрити",
            "collection": "колекція",
            "collections": "Колекції",
            "constructor": "Конструктор",
            "content": "Контент",
            "copyright": "2024 © Розробник - Анатолій Шляхто",
            "created_at": "створено",
            "dashboard": "Користувач",
            "delete": "Видалити",
            "fields": "поля",
            "home": "Головна",
            "groups": "Групи",
            "in_progress": "Обробка...",
            "loading": "Завантаження...",
            "login": "логін",
            "logged_in": "Ви успішно авторизовані.",
            "name": "ПІБ",
            "new_field": "нове поле",
            "no": "Ні",
            "page": "сторінка",
            "password": "пароль",
            "permissions": "Дозволи",
            "rank": "звання",
            "reload": "Перезавантажити",
            "roles": "Ролі",
            "save": "Зберегти",
            "schema": "Схема",
            "schema_type": "тип схеми",
            "sign_in": "Вхід",
            "sign_out": "Вихід",
            "single": "одиночна",
            "singles": "Одиночні",
            "slug": "ідентифікатор",
            "title": "назва",
            "type": "тип",
            "updated_at": "оновлено",
            "users": "Користувачі",
            "welcome": "Вітаємо!",
            "yes": "Так"
        },
        "errors": {
            "access_forbidden": "Доступ заборонено",
            "already_exists": "Запис вже існує",
            "auth": "Помилка авторізації",
            "bad_request": "Помилковий запит АПІ",
            "bad_response": "Помилкова відповідь АПІ",
            "clipboard": "Помилка читання буфера обміну",
            "conflict": "Конфликт при обробці запиту",
            "connection": "Помилка з'єднання",
            "invalid_session": "Недійсна сессія",
            "internal": "Внутрішня помилка серверу",
            "health": "Помилка перевірки зв'язку",
            "invalid_credentials": "Недійсні облікові дані",
            "fields": "Усі поля повинні бути заповнені коректно",
            "not_deleted": "Помилка видалення запису",
            "not_found": "Запис відсутній",
            "not_updated": "Помилка оновлення запису",
            "password_hash": "Помилка генерування хеша паролю",
            "something_wrong": "Щось пійшло не так",
            "validation": "Помилка перевірки запросу",
            "unsupported_media": "Тип запиту не підтримується",
            "user_blocked": "Обліковий запис заблоковано"
        },
        "validate" : {
            "login": "логін повинен бути не меньше 5 символів",
            "password": "пароль повинен бути не меньше 6 символів",
            "slug": "повинно бути не меньше 5 символів",
            "title": "повинно бути не меньше 5 символів"
        },
        "fields": {
            "str": "Строка",
            "bool": "Логічне",
            "int": "Ціле",
            "float": "Дробне",
            "datetime": "ДатаВремя",
            "text": "Текст",
            "html": "HTML",
            "bool-array": "ЛогічнеМасив",
            "int-array": "ЦілеМасив",
            "float-array": "ДробнеМасив",
            "str-array": "СтрокаМасив",
            "text:array": "ТекстМасив"
        }    
    }
}"#;