pub static UK_UA: &str = r#"{
    "id": "uk-UA",
    "texts": {
        "messages": {
            "not_found": "Сторінка відсутня",
            "access": "доступ",
            "access_active": "активні",
            "access_all": "усі",
            "access_public": "загальний",
            "access_level": "рівень доступу",
            "access_limited": "обмежений",
            "add": "Створити",
            "add_field": "Додати",
            "administrator": "Адміністратор",
            "blocked": "блок",
            "cancel": "Скасувати",
            "caption_alert": "УВАГА!",
            "caption_error": "ПОМИЛКА!",
            "caption_info": "ІНФОРМАЦІЯ!",
            "caption_success": "УСПІХ!",
            "caption_warning": "ПОПЕРЕДЖЕННЯ!",
            "clear": "очистити",
            "clipboard": "Буфер обміну",
            "clipboard_copy": "копіювати",
            "clipboard_paste": "вставити",
            "close": "Закрити",
            "collection": "колекція",
            "collections": "Колекції",
            "constructor": "Конструктор",
            "content": "Контент",
            "copyright": "2024 © Працює на MTC-CMS",
            "created_at": "створено",
            "dashboard": "Користувач",
            "delete": "Видалити",
            "download": "зберегти",
            "draft": "Чернетка",
            "editor": "Редагування",
            "external_data": "Зовнішні дані",
            "fields": "поля",
            "file": "файл",
            "files": "Файли",
            "home": "Головна",
            "groups": "Групи",
            "in_progress": "Обробка...",
            "load": "Завантажити",
            "loading": "Завантаження...",
            "login": "логін",
            "logged_in": "Ви успішно авторизовані.",
            "menu": "Меню",
            "migration": "Міграція",
            "migration_success": "Міграція виконана успішно!",
            "name": "ПІБ",
            "new_field": "нове поле",
            "no": "Ні",
            "oops": "Упс!",
            "page": "сторінка",
            "password": "пароль",
            "password_change": "Змінити пароль",
            "password_change_success": "Пароль успішно змінено",
            "password_confirm": "підтвердження пароля",
            "password_new": "новий пароль",
            "password_old": "дійсний пароль", 
            "permissions": "Дозволи",
            "persons": "Особовий склад",
            "processing": "Опрацювання",
            "private_storage": "Захищене сховище",
            "public_storage": "Загальне сховище",
            "published": "Опубліковано",
            "rank": "звання",
            "refresh": "Оновити",
            "reload": "Перезавантажити",
            "roles": "Ролі",
            "save": "Зберегти",
            "schema": "Схеми",
            "schema_type": "тип схеми",
            "settings": "Налаштування",
            "sign_in": "Вхід",
            "sign_out": "Вихід",
            "single": "одиночна",
            "singles": "Одиночні",
            "size": "розмір",
            "slug": "ідентифікатор",
            "something_wrong": "Невдача спіткала нашу команду",
            "title": "назва",
            "try_again": "Спробувати ще",
            "type": "тип",
            "upload": "завантажити",
            "updated_at": "оновлено",
            "users": "Користувачі",
            "user_active": "Чинний",
            "user_blocked": "Блок",
            "welcome": "Вітаємо!",
            "yes": "Так"
        },
        "errors": {
            "access_forbidden": "Доступ заборонено",
            "already_exists": "Запис вже існує",
            "auth": "Помилка авторізації",
            "bad_request": "Помилковий запит АПІ",
            "bad_response": "Помилкова відповідь АПІ",
            "clipboard": "Помилка читання буфера обміну",
            "conflict": "Конфликт при обробці запиту",
            "connection": "Помилка з'єднання",
            "invalid_session": "Недійсна сессія",
            "internal": "Внутрішня помилка серверу",
            "health": "Помилка перевірки зв'язку",
            "invalid_credentials": "Недійсні облікові дані",
            "fields": "Усі поля повинні бути заповнені коректно",
            "not_deleted": "Помилка видалення запису",
            "not_found": "Запис відсутній",
            "not_updated": "Помилка оновлення запису",
            "password_hash": "Помилка генерування хеша паролю",
            "passwords_match": "Новий пароль та підтвердження повинні співпадати",
            "something_wrong": "Щось пійшло не так",
            "validation": "Помилка перевірки запросу",
            "unsupported_media": "Тип запиту не підтримується",
            "user_blocked": "Обліковий запис заблоковано"
        },
        "validate" : {
            "login": "логін повинен бути не меньше 5 символів",
            "confirm_password": "пароль та підтвердження повинні співпадати",
            "password": "пароль повинен бути не меньше 6 символів",
            "slug": "повинно бути не меньше 4 символів",
            "title": "повинно бути не меньше 4 символів"
        },
        "fields": {
            "str": "Строка",
            "bool": "Логічне",
            "int": "Ціле",
            "float": "Дробне",
            "datetime": "ДатаВремя",
            "text": "Текст",
            "html": "HTML",
            "bool-array": "ЛогічнеМасив",
            "int-array": "ЦілеМасив",
            "float-array": "ДробнеМасив",
            "str-array": "СтрокаМасив",
            "text:array": "ТекстМасив"
        }    
    }
}"#;