<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перепустка зворотній бік</title>
    <style>
        /* Print */
        @media print {
            .gate-pass {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                background-image: linear-gradient(to top, #c8e6c9 0%, #ffffff 100%) !important;
                background-color: #c8e6c9 !important;
                transform: scale(0.7);
                transform-origin: top right;
            }
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            height: 100vh;
            background: #fff;
        }

        .gate-pass {
            width: 600px;
            height: 380px;
            padding: 20px;
            text-align: center;
            position: relative;
            color: #333;
            overflow: hidden;
            z-index: 1;
            border: 10px double black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .gate-pass::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #c8e6c9 0%, #ffffff 100%);
            z-index: -1;
        }

        .rules-section {
            width: 100%;
            text-align: left;
        }

        .rules-title {
            font-size: 1.6em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
        }

        .rules-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 1.0em;
        }

        .rules-list li {
            margin-bottom: 10px;
            line-height: 1.4;
        }
    </style>
</head>
<body>

<div class="gate-pass">
    <div class="rules-section">
        <div class="rules-title">ПРАВИЛА, ЩО ДІЮТЬ У ВІДНОШЕННІ ПЕРЕПУСТКИ</div>
        <ul class="rules-list">
            <li>1. Особа, яка отримала перепустку, несе особисту відповідальність за її стан і збереження.</li>
            <li>2. Забороняється передавати перепустку стороннім особам, паркувати т/з біля будівель, споруд, бліндажів,
                наметів, в безпосередній близькості до місця перебування особового складу, а також на відкритих
                майданчиках.
            </li>
            <li>3. Дозволяється рух т/з зі швидкістю, що не перевищує 40 км/год.</li>
            <li>4. В'їзд дозволяється за наявності індивідуальних засобів захисту військовослужбовця та засобів
                маскування т/з.
            </li>
            <li>5. За порушення вищезазначених правил перепустка буде скасована автоматично, а рух т/з по території
                частини буде заборонений.
            </li>
        </ul>
    </div>
</div>

</body>
</html>