<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перепустка</title>
    <style>
        /* Print */
        @media print {
            .gate-pass {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                background-image: linear-gradient(to top, #c8e6c9 0%, #ffffff 100%) !important;
                background-color: #c8e6c9 !important;
                transform: scale(0.7);
                transform-origin: top left;
            }
        }
    </style>

    <style>
        /* Gate Pass */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: start;
            height: 100vh;
            background: #fff;
        }

        .gate-pass {
            width: 600px;
            height: 380px;
            padding: 20px;
            text-align: center;
            position: relative;
            color: #333;
            overflow: hidden;
            z-index: 1;
            border: 10px double black;
        }

        .gate-pass::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #c8e6c9 0%, #ffffff 100%);
            z-index: -1;
        }

        .header {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .logo-qr-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .body-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 580px;
            margin: auto;
        }

        .body-container-line-text {
            margin-bottom: 3px;
            font-size: 1.2em;
        }

        .body-container-separation-line {
            width: 100%;
            border-bottom: 3px solid black;
        }

        .body-container-line-label {
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>

    <style>
        /* Number Plate */
        .hidden {
            display: none;
        }

        .number-plate-zsu {
            display: flex;
            border: 8px double white;
            border-radius: 12px;
            background-color: black;
            color: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            width: 240px;
            height: 40px;
        }

        .plate-number-zsu {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 2px;
            padding: 0 40px;
        }

        .number-plate {
            display: flex;
            border: 4px solid black;
            border-radius: 12px;
            background-color: white;
            color: black;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            width: 240px;
            height: 40px;
        }

        .eu-bar {
            background-color: #0033a0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 8px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            box-sizing: border-box;
        }

        .eu-bar img {
            width: 25px;
            height: auto;
        }

        .ua-code {
            color: white;
            font-size: 14px;
            font-weight: bold;
            margin-top: 4px;
        }

        .plate-number {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 2px;
            padding: 0 10px;
        }

        .main-number {
            font-weight: bold;
        }

        .gate-pass {
            width: 600px;
            height: 380px;
            padding: 20px;
            text-align: center;
            position: relative;
            color: #333;
            overflow: hidden;
            z-index: 1;
            border: 10px double black;
        }

        .gate-pass::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #c8e6c9 0%, #ffffff 100%);
            z-index: -1;
        }

        .header {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .logo-qr-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="gate-pass">
    <div class="logo-qr-container">
        <img src="/./assets/logo.webp" alt="Логотип" style="width: 150px; height: 150px;">

        <div style="display: flex; flex-direction: column; align-items: center;">
            <div class="header">
                242 ЦЕНТР ПІДГОТОВКИ ПІДРОЗДІЛІВ
                <br/>
                ПЕРЕПУСТКА № {{number}}
            </div>

            <div class="{{number-plate-class}}">
                <div class="eu-bar">
                    <img src="/./assets/flag_of_ukraine.svg" alt="Ukrainian flag">
                    <span class="ua-code">UA</span>
                </div>
                <div class="plate-number">
                    <span class="main-number">{{number_plate}}</span>
                </div>
            </div>

            <div class="{{number-plate-zsu-class}}">
                <div class="plate-number-zsu">
                    <span>{{numbers}}</span>
                    <span>{{letters}}</span>
                </div>
            </div>
        </div>

        <img src="data:image/png;base64,{{qr_code}}" alt="QR-код" style="width: 150px; height: 150px;">
    </div>

    <div class="body-container">
        <p class="body-container-line-text">
            <strong>{{owner_details}}</strong>
        </p>
        <div class="body-container-separation-line"></div>
        <p class="body-container-line-label">
            <strong>власник авто</strong>
        </p>

        <p class="body-container-line-text">
            <strong>{{vehicle_details}}</strong>
        </p>
        <div class="body-container-separation-line"></div>
        <p class="body-container-line-label">
            <strong>марка авто, реєстраційний номер, колір</strong>
        </p>

        <p class="body-container-line-text">
            <strong>{{expired_at_details}}</strong>
        </p>
        <div class="body-container-separation-line"></div>
        <p class="body-container-line-label">
            <strong>дійсна до</strong>
        </p>
    </div>
</div>

</body>
</html>