site-title = Military training center
site-short-title = MTC-CMS
site-home-title = MTC-CMS
site-home-description = Military training center
site-copyright = 2024 © Powered by MTC-CMS

action-add = Add
action-back = Back
action-cancel = Cancel
action-change-password = Change password
action-clear = Clear
action-clipboard-paste = Paste
action-clipboard-copy = Copy
action-close = Close
action-confirm = Confirm
action-create = Create
action-delete = Delete
action-delete-downloads = Delete all materials
action-download = Download
action-edit = Edit
action-execute = Execute
action-export = Export
action-index = Rebuild indexes
action-init = Initialize
action-home = Home
action-loading = Loading
action-migrate = Migrate
action-no = No way!
action-public-storage = Public
action-private-storage = Private
action-process = Execute
action-processing = Processing
action-refresh = Refresh
action-save = Save
action-scan-qr-code = QR-code
action-sign-in = Sign in
action-sign-out = Sign out
action-sync = Verify
action-try-again = Try again
action-upload = Import
action-yes = Yes, that's right!
action-print = Print
action-renew = Renew

caption-administrator-dashboard = Platform Dashboard
caption-alert = Alert!
caption-application-data = Platform Data Management
caption-create-page = Create Page
caption-error = Error!
caption-info = Info!
caption-personnel-controls = Account Management
caption-private-storage = Private Storage
caption-public-storage = Public Storage
caption-search-results = Search Results
caption-success = Success!
caption-warning = Warning!

error = Error
error-access-forbidden = Access is forbidden
error-bad-request = Bad Request
error-cache-clear = An error occurred while updating files required for the Platform to work. Unstable operation is possible.
error-conflict = Connection conflict
error-connection = Connection error
error-db-already-exists = Record already exists
error-db-delete = Error deleting record
error-db-not-found = Record not found
error-db-something-went-wrong = Something went wrong
error-db-update = Error updating record
error-downloads-clear = Error clearing downloads
error-fetch = Undefined server response
error-file-download = Error downloading file. Please try again later.
error-internal = Internal server error
error-invalid-credentials = Invalid credentials
error-invalid-qr-code = The scanned QR code is not supported by the Platform
error-invalid-session = Invalid session
error-file-delete = File deletion error
error-generic = Unspecified error
error-password-hash = Password verification error
error-password-not-match = Password and confirmation do not match
error-sw-unsupported = Your system is outdated for the Platform
error-unsupported-media-type = Request type not supported
error-user-blocked = Account blocked
error-validation = Request validation error
error-import = Import error
error-export = Export error
error-recommendation = Try again

field-access = authorization
field-access-level = access level
field-actions = actions
field-additional = additional
field-block = block
field-course = course
field-created-at = created
field-current-password = valid password
field-delete = delete
field-description = description
field-fields = fields
field-file = file
field-group = group
field-html = HTML
field-kind = type
field-links = links
field-login = login
field-name = last name first name and middle name
field-new-password = new password
field-page = page
field-pages = pages
field-password = password
field-password-confirmation = password confirmation
field-permission = permission
field-permissions = permissions
field-rank = rank
field-read = read
field-reassign-users-roles = reassign
field-recreate-passwords = reset passwords
field-roles = roles
field-schema-type = schema type
field-selected-none = -- not defined --
field-short-name = full name
field-size = size
field-slug = identifier
field-str = string
field-title = title
field-text = text
field-write = edit
field-updated-at = updated
field-user-all-access = access to user archive
field-yes = Yes
field-no = No

menu-administrator = Administrator
menu-application = Platform
menu-app-data = Data management
menu-app-download = Download
menu-change-password = Change password
menu-content = Content
menu-content-edit = Edit
menu-course = Courses
menu-course-edit = Edit course
menu-groups = Groups
menu-home = Home
menu-js-exec = Java script
menu-linking-qr-code = Add device
menu-page = Individual pages
menu-pages = Page collections
menu-permissions = Permissions
menu-personnel = Personnel
menu-roles = Roles
menu-search = Search
menu-schemas = Schemas
menu-settings = Settings
menu-sign-in = Sign in
menu-sign-out = Sign out
menu-users = Users

message-app-cache-title = Browser Cache
message-app-cache-description = Saved Materials
message-app-downloads-title = Downloads
message-app-downloads-description = Saved Files
message-access-forbidden = Access Forbidden
message-linking-qr-announcement = Scan the QR code in the Platform application to authorize on your device. Do not show this code to anyone!
message-linking-qr-header = Add Device!
message-change-password-form-announcement = If necessary You can change your password using this form.
message-change-password-form-header = Welcome!
message-confirm-cache-clear = Clearing the browser cache will delete saved articles and files in the web version of the Platform. In the application, files are stored in a separate storage.
message-confirm-downloads-clear = Confirm the deletion of all downloaded files
message-confirm-deletion = Confirm deletion
message-course-download-success = The training program has been downloaded
message-init-form-announcement = Creating a platform administrator account and initializing the database to get started.
message-init-form-header = Setting up the platform!
message-login-form-announcement = To obtain your credentials, or in case of loss, you need to contact the responsible persons of the military unit.
message-login-form-header = Authorization!
message-no-results = Nothing found
message-not-found = Page not found
message-password-changed = Account password changed
message-personnel-copy-successful = Credentials saved to clipboard
message-personnel-export-successful = Credentials exported, save file...
message-search = search
message-something-wrong = Something went wrong?!
message-stat-courses-title = Courses
message-stat-courses-description = Training programs
message-stat-database-title = Database
message-stat-database-description = Latest migration
message-stat-downloads-title = Downloads
message-stat-downloads-description = Downloads
message-stat-idx-title = Indexes
message-stat-idx-description = Search indexes of materials
message-stat-links-title = Links
message-stat-links-description = Links to other resources
message-stat-media-title = Media
message-stat-media-description = Videos
message-stat-pages-title = Articles
message-stat-pages-description = View online
message-stat-sitemap-title = Sitemap
message-stat-sitemap-description = for search engines
message-stat-total-users-title = Total users
message-stat-total-users-description = registered users
message-stat-users-title = Users
message-stat-users-description = Active users
message-success-deletion = Entry deleted
message-success-cache-clear = Browser cache cleared
message-success-course-assets-build = Course file tables created
message-success-downloads-clear = All downloads cleared
message-success-post = Request completed
message-success-migration = Database migration completed
message-success-index-rebuild = Database successfully indexed
message-success-sitemap-build = Sitemap created

menu-gate-passes = Gate Passes
menu-gate-pass-validation = Gate Pass Validator
menu-gate-pass-validation-scan = QR Code Validator
menu-gate-pass-validation-scan-result = Validation Result

gate-pass-action-search = Search by last name and number plate
gate-pass-action-sync = Sync Passes
gate-pass-action-switch-camera = Switch camera
gate-pass-action-offline-mode = Validate Offline
gate-pass-action-block = Block
gate-pass-action-reblock = Update Block
gate-pass-action-unblock = Unblock
gate-pass-action-edit-block = Edit Block
gate-pass-action-send-email = Send pass
gate-pass-action-delete-all = Delete passes
gate-pass-action-print-all = Print passes
gate-pass-action-renew-all = Renew passes

gate-pass-owner-title-soldier = Soldier
gate-pass-owner-title-seniorsoldier = Senior soldier
gate-pass-owner-title-juniorsergeant = Junior sergeant
gate-pass-owner-title-sergeant = Sergeant
gate-pass-owner-title-seniorsergeant = Senior sergeant
gate-pass-owner-title-chiefsergeant = Chief sergeant
gate-pass-owner-title-staffsergeant = Staff sergeant
gate-pass-owner-title-mastersergeant = Master sergeant
gate-pass-owner-title-seniormastersergeant = Senior master-sergeant
gate-pass-owner-title-chiefmastersergeant = Chief master-sergeant
gate-pass-owner-title-juniorlieutenant = Junior lieutenant
gate-pass-owner-title-lieutenant = Lieutenant
gate-pass-owner-title-seniorlieutenant = Senior lieutenant
gate-pass-owner-title-captain = Captain
gate-pass-owner-title-major = Major
gate-pass-owner-title-lieutenantcolonel = Lieutenant colonel
gate-pass-owner-title-colonel = Colonel
gate-pass-owner-title-brigadiergeneral = Brigadier general
gate-pass-owner-title-majorgeneral = Major general
gate-pass-owner-title-lieutenantgeneral = Lieutenant general
gate-pass-owner-title-general = General
gate-pass-owner-title-generalofthearmyofukraine = General of the army of Ukraine

gate-pass-vehicle-body-type-sedan = Sedan
gate-pass-vehicle-body-type-hatchback = Hatchback
gate-pass-vehicle-body-type-wagon = Wagon
gate-pass-vehicle-body-type-pickup = Pickup
gate-pass-vehicle-body-type-suv = SUV
gate-pass-vehicle-body-type-coupe = Coupe
gate-pass-vehicle-body-type-truck = Truck
gate-pass-vehicle-body-type-bus = Bus
gate-pass-vehicle-body-type-minibus = Minibus
gate-pass-vehicle-body-type-motorbike = Motorbike
gate-pass-vehicle-body-type-scooter = Scooter

gate-pass-vehicle-color-white = White
gate-pass-vehicle-color-beige = Beige
gate-pass-vehicle-color-grey = Grey
gate-pass-vehicle-color-darkgrey = Dark Grey
gate-pass-vehicle-color-blue = Blue
gate-pass-vehicle-color-darkblue = Dark Blue
gate-pass-vehicle-color-purple = Purple
gate-pass-vehicle-color-red = Red
gate-pass-vehicle-color-darkred = Dark Red
gate-pass-vehicle-color-green = Green
gate-pass-vehicle-color-darkgreen = Dark Green
gate-pass-vehicle-color-yellow = Yellow
gate-pass-vehicle-color-orange = Orange
gate-pass-vehicle-color-brown = Brown
gate-pass-vehicle-color-black = Black

gate-pass-message-scan-result-valid = Pass is valid!
gate-pass-message-scan-result-invalid = Pass is invalid!
gate-pass-message-scan-result-blocked = Pass is blocked!
gate-pass-message-scan-result-not-found = Pass not found in database!
gate-pass-message-scan-result-deleted = Pass has been revoked!
gate-pass-message-scan-result-expired = Pass has expired!
gate-pass-message-allow-any-vehicle = Any vehicle is allowed!
gate-pass-message-validation-scan-qr-code-unknown-error = Unknown QR code, please scan the QR code from the pass.
gate-pass-message-validation-scan-qr-code-scan-error = QR code scan error, please try again.
gate-pass-message-last-sync = Last sync
gate-pass-message-last-sync-not-found = not found

gate-pass-field-expired-at = Valid until
gate-pass-field-owner-last-name = Last Name
gate-pass-field-owner-first-name = First Name
gate-pass-field-owner-middle-name = Middle Name
gate-pass-field-owner-title = Title
gate-pass-field-owner-unit = Unit
gate-pass-field-vehicle-number-plate = Number Plate
gate-pass-field-vehicle-number-plates = Number plates
gate-pass-field-vehicle-vin-code = VIN Code
gate-pass-field-vehicle-manufacturer = Manufacturer
gate-pass-field-vehicle-model = Model
gate-pass-field-vehicle-color = Color
gate-pass-field-vehicle-body-type = Body Type
gate-pass-field-allow-any-vehicle = Allows any vehicle
gate-pass-field-owner-full-name = Full Name
gate-pass-field-vehicle-info = Vehicle Information
gate-pass-field-actions = Actions
gate-pass-field-block-expired-at = Valid until
gate-pass-field-block-reason = Reason
gate-pass-field-recipient-email = Recipient email

gate-pass-selected-delete-description = All selected gate passes will be deleted, count:
gate-pass-selected-print-description = All selected gate passes will be printed, count:
gate-pass-selected-renew-description = All selected gate passes will be renewed, count:

gate-pass-print-description = By default, all passes are printed. If you only want to print particular ones, please enter the comma separated number plates.
gate-pass-renew-description = By default, all passes are renewed. If you only want to renew particular ones, please enter the comma separated number plates.
gate-pass-import-error = Gate pass import completed: succeeded {succeeded}, failed {failed}. Export failed entries?

two-side-print-mode = Two-sided printing mode
two-side-print-mode-manual = Manual
two-side-print-mode-automatic = Automatic