site-title = Military training center
site-short-title = MTC-CMS
site-home-title = MTC-CMS
site-home-description = Military training center
site-copyright = 2024 © Powered by MTC-CMS

action-add = Add
action-back = Back
action-cancel = Cancel
action-change-password = Change password
action-clear = Clear
action-clipboard-paste = Paste
action-clipboard-copy = Copy
action-close = Close
action-confirm = Confirm
action-create = Create
action-delete = Delete
action-download = Export
action-edit = Edit
action-index = Rebuild indexes
action-init = Initialize
action-home = Home
action-loading = Loading
action-migrate = Migration
action-no = No way!
action-public-storage = Public
action-private-storage = Private
action-process = Execute
action-processing = Processing
action-refresh = Refresh
action-save = Save
action-scan-qr-code = QR-code
action-sign-in = Sign in
action-sign-out = Sign out
action-sync = Verify
action-try-again = Try again
action-upload = Import
action-yes = Yes, that's right!

caption-administrator-dashboard = Platform Dashboard
caption-alert = Alert!
caption-create-page = Create Page
caption-error = Error!
caption-info = Info!
caption-personnel-controls = Account Management
caption-private-storage = Private Storage
caption-public-storage = Public Storage
caption-search-results = Search Results
caption-success = Success!
caption-warning = Warning!

error = Error
error-access-forbidden = Access is forbidden
error-bad-request = Bad request
error-conflict = Connection conflict
error-connection = Connection error
error-db-already-exists = Record already exists
error-db-delete = Record deletion error
error-db-not-found = Record not found
error-db-something-went-wrong = Something went wrong
error-db-update = Record update error
error-fetch = Undefined server response
error-internal = Internal server error
error-invalid-credentials = Invalid credentials
error-invalid-qr-code = Scanned QR code is not supported by the Platform
error-invalid-session = Invalid session
error-file-delete = File deletion error
error-generic = Undefined error
error-password-hash = Validation error password
error-password-not-match = Password and confirmation do not match
error-sw-unsupported = Your system is outdated for using the Platform
error-unsupported-media-type = Request type not supported
error-user-blocked = Account blocked
error-validation = Request validation error

field-access = authorization
field-access-level = access level
field-actions = actions
field-additional = additional
field-block = block
field-course = course
field-created-at = created
field-current-password = current password
field-delete = delete
field-description = description
field-fields = fields
field-file = file
field-group = group
field-html = HTML
field-kind = type
field-links = links
field-login = login
field-name = last name first name and patronymic
field-new-password = new password
field-page = page
field-pages = pages
field-password = password
field-password-confirmation = password confirmation
field-permission = permission
field-permissions = permissions
field-rank = rank
field-read = read
field-reassign-users-roles = reassign
field-recreate-passwords = reset passwords
field-roles = roles
field-schema-type = schema type
field-selected-none = -- not defined --
field-short-name = full name
field-size = size
field-slug = identifier
field-str = string
field-title = title
field-text = text
field-write = edit
field-updated-at = updated
field-user-all-access = access to user archive

menu-administrator = Administrator
menu-change-password = Change password
menu-content = Content
menu-content-edit = Edit
menu-course = Courses
menu-course-edit = Edit course
menu-groups = Groups
menu-home = Home
menu-linking-qr-code = Add device
menu-page = Individual pages
menu-pages = Page collections
menu-permissions = Permissions
menu-personnel = Personnel
menu-roles = Roles
menu-search = Search
menu-schemas = Schemas
menu-settings = Settings
menu-sign-in = Sign in
menu-sign-out = Sign out
menu-users = Users

message-access-forbidden = Access is forbidden
message-linking-qr-announcement = Scan the QR code in the Platform application to authorize on the device. Do not show this code to anyone!
message-linking-qr-header = Add device!
message-change-password-form-announcement = If necessary, you can change your password using this form.
message-change-password-form-header = Welcome!
message-confirm-deletion = Confirm deletion
message-init-form-announcement = Creating a platform administrator account and initializing the database to get started.
message-init-form-header = Setting up the platform!
message-login-form-announcement = To obtain your credentials, or in case of loss, you need to contact the responsible persons of the military unit.
message-login-form-header = Authorization!
message-no-results = Nothing found for the request
message-not-found = Page not found
message-password-changed = Account password changed
message-personnel-copy-successful = Credentials saved to clipboard
message-personnel-export-successful = Credentials exported, save file...
message-search = search
message-something-wrong = Something went wrong?!
message-stat-courses-title = Courses
message-stat-courses-description = Training programs
message-stat-database-title = Database
message-stat-database-description = Latest migration
message-stat-downloads-title = Downloads
message-stat-downloads-description = Downloads
message-stat-idx-title = Indexes
message-stat-idx-description = Search indexes of materials
message-stat-links-title = Links
message-stat-links-description = Links to other resources
message-stat-media-title = Media
message-stat-media-description = Videos
message-stat-pages-title = Articles
message-stat-pages-description = View online
message-stat-sitemap-title = Sitemap
message-stat-sitemap-description = for search engines
message-stat-total-users-title = Total users
message-stat-total-users-description = registered users
message-stat-users-title = Users
message-stat-users-description = Active users
message-success-deletion = Post deleted
message-success-post = Request executed
message-success-migration = Database migration executed
message-success-index-rebuild = Database indexed successfully
message-success-sitemap-build = Sitemap created