site-title = Military training center
site-short-title = MTC-CMS
site-home-title = MTC-CMS
site-home-description = Military training center
site-copyright = 2024 © Powered by MTC-CMS

action-add = Add
action-add-category = Add Category
action-add-question = Add Question
action-assign = Assign
action-back = Back
action-cancel = Cancel
action-change-password = Change password
action-clear = Clear
action-clipboard-paste = Paste
action-clipboard-copy = Copy
action-close = Close
action-confirm = Confirm
action-create = Create
action-delete = Delete
action-delete-downloads = Delete all materials
action-download = Download
action-edit = Edit
action-execute = Execute
action-export = Export
action-index = Rebuild indexes
action-init = Initialize
action-home = Home
action-loading = Loading
action-migrate = Migrate
action-no = No way!
action-public-storage = Public
action-private-storage = Private
action-process = Execute
action-processing = Processing
action-refresh = Refresh
action-save = Save
action-scan-qr-code = QR-code
action-sign-in = Sign in
action-sign-out = Sign out
action-sync = Verify
action-try-again = Try again
action-update-category = Update Category
action-update-question = Update Question
action-upload = Import
action-yes = Yes, that's right!

caption-administrator-dashboard = Platform Dashboard
caption-alert = Alert!
caption-application-data = Platform Data Management
caption-categories = Categories
caption-create-page = Create Page
caption-error = Error!
caption-info = Info!
caption-personnel-controls = Account Management
caption-private-storage = Private Storage
caption-public-storage = Public Storage
caption-questions = Questions
caption-question-editor = Question editor
caption-search-results = Search Results
caption-success = Success!
caption-warning = Warning!

enum-total-success-score = overall passing score for the test
enum-total-success-score-rate = overall passing percentage for the test
enum-category-success-score = passing score for each category
enum-category-success-score-rate = passing percentage for each category

error = Error
error-access-forbidden = Access is forbidden
error-bad-request = Bad Request
error-cache-clear = An error occurred while updating files required for the Platform to work. Unstable operation is possible.
error-conflict = Connection conflict
error-connection = Connection error
error-db-already-exists = Record already exists
error-db-delete = Error deleting record
error-db-not-found = Record not found
error-db-something-went-wrong = Something went wrong
error-db-update = Error updating record
error-downloads-clear = Error clearing downloads
error-fetch = Undefined server response
error-file-download = Error downloading file. Please try again later.
error-internal = Internal server error
error-invalid-credentials = Invalid credentials
error-invalid-qr-code = The scanned QR code is not supported by the Platform
error-invalid-session = Invalid session
error-file-delete = File deletion error
error-generic = Unspecified error
error-password-hash = Password verification error
error-password-not-match = Password and confirmation do not match
error-sw-unsupported = Your system is outdated for the Platform
error-unsupported-media-type = Request type not supported
error-user-blocked = Account blocked
error-validation = Request validation error

field-access = authorization
field-access-level = access level
field-active-at = active at
field-actions = actions
field-additional = additional
field-answer = answer
field-block = block
field-course = course
field-correct = answer correct
field-created-at = created
field-current-password = valid password
field-delete = delete
field-description = description
field-duration = duration (minutes)
field-expired-at = expired at
field-fields = fields
field-file = file
field-group = group
field-groups = groups
field-html = HTML
field-kind = type
field-links = links
field-login = login
field-name = last name first name and middle name
field-new-password = new  password
field-page = page
field-pages = pages
field-password = password
field-password-confirmation = password confirmation
field-permission = permission
field-permissions = permissions
field-question = question
field-number-of-questions = number of questions
field-rank = rank
field-read = read
field-reassign-users-roles = reassign
field-recreate-passwords = reset passwords
field-roles = roles
field-sample-size = sample size
field-scoring-system = scoring system
field-success-score = passing score
field-schema-type = schema type
field-selected-none = -- not defined --
field-short-name = full name
field-size = size
field-slug = identifier
field-str = string
field-title = title
field-text = text
field-write = edit
field-updated-at = updated
field-user-all-access = access to user archive

menu-administrator = Administrator
menu-application = Platform
menu-app-data = Data management
menu-app-download = Download
menu-change-password = Change password
menu-content = Content
menu-content-edit = Edit
menu-course = Courses
menu-course-edit = Edit course
menu-groups = Groups
menu-home = Home
menu-js-exec = Java script
menu-linking-qr-code = Add device
menu-page = Individual pages
menu-pages = Page collections
menu-permissions = Permissions
menu-personnel = Personnel
menu-quizzes = Quizzes
menu-roles = Roles
menu-search = Search
menu-schemas = Schemas
menu-settings = Settings
menu-sign-in = Sign in
menu-sign-out = Sign out
menu-users = Users

message-app-cache-title = Browser Cache
message-app-cache-description = Saved Materials
message-app-downloads-title = Downloads
message-app-downloads-description = Saved Files
message-access-forbidden = Access Forbidden
message-linking-qr-announcement = Scan the QR code in the Platform application to authorize on your device. Do not show this code to anyone!
message-linking-qr-header = Add Device!
message-change-password-form-announcement = If necessary You can change your password using this form.
message-change-password-form-header = Welcome!
message-confirm-cache-clear = Clearing the browser cache will delete saved articles and files in the web version of the Platform. In the application, files are stored in a separate storage.
message-confirm-downloads-clear = Confirm the deletion of all downloaded files
message-confirm-deletion = Confirm deletion
message-course-download-success = The training program has been downloaded
message-init-form-announcement = Creating a platform administrator account and initializing the database to get started.
message-init-form-header = Setting up the platform!
message-login-form-announcement = To obtain your credentials, or in case of loss, you need to contact the responsible persons of the military unit.
message-login-form-header = Authorization!
message-no-results = Nothing found
message-not-found = Page not found
message-password-changed = Account password changed
message-personnel-copy-successful = Credentials saved to clipboard
message-personnel-export-successful = Credentials exported, save file...
message-search = search
message-something-wrong = Something went wrong?!
message-stat-courses-title = Courses
message-stat-courses-description = Training programs
message-stat-database-title = Database
message-stat-database-description = Latest migration
message-stat-downloads-title = Downloads
message-stat-downloads-description = Downloads
message-stat-idx-title = Indexes
message-stat-idx-description = Search indexes of materials
message-stat-links-title = Links
message-stat-links-description = Links to other resources
message-stat-media-title = Media
message-stat-media-description = Videos
message-stat-pages-title = Articles
message-stat-pages-description = View online
message-stat-sitemap-title = Sitemap
message-stat-sitemap-description = for search engines
message-stat-total-users-title = Total users
message-stat-total-users-description = registered users
message-stat-users-title = Users
message-stat-users-description = Active users
message-success-deletion = Entry deleted
message-success-cache-clear = Browser cache cleared
message-success-course-assets-build = Course file tables created
message-success-downloads-clear = All downloads cleared
message-success-post = Request completed
message-success-migration = Database migration completed
message-success-index-rebuild = Database successfully indexed
message-success-sitemap-build = Sitemap created