site-title = Military Training Center CMS
site-short-title = MTC-CMS
site-home-title = MTC-CMS
site-home-description = Military Training Center CMS
site-copyright = 2024 © Працює на MTC-CMS

action-add = Додати
action-back = Назад
action-cancel = Скасувати
action-change-password = Змінити пароль
action-clear = Очистити
action-clipboard-paste = Вставити
action-clipboard-copy = Копіювати
action-close = Закрити
action-confirm = Підтвердити
action-create = Створити
action-delete = Видалити
action-delete-downloads = Видалити усі матеріали
action-download = Завантижити
action-edit = Редагування
action-execute = Виконати
action-export = Експорт
action-index = Перебудувати індекси
action-init = Ініціалізація
action-home = На головну
action-loading = Завантаження
action-migrate = Міграція
action-no = Ніяк ні!
action-public-storage = Загальне
action-private-storage = Захищене
action-process = Виконати
action-processing = Опрацювання
action-refresh = Оновити
action-save = Зберегти
action-scan-qr-code = QR-код
action-sign-in = Вхід
action-sign-out = Вихід
action-sync = Перевірка
action-try-again = Спробувати ще
action-upload = Імпорт
action-yes = Так точно!

caption-administrator-dashboard = Панель керування платформою
caption-alert = Увага!
caption-application-data = Керування даними Платформи
caption-create-page = Створити сторінку
caption-error = Помилка!
caption-info = Інформація!
caption-personnel-controls = Керування обліковими записами
caption-private-storage = Захищене сховище
caption-public-storage = Загальне сховище
caption-search-results = Результат пошуку
caption-success = Успіх!
caption-warning = Попередження!

error = Помилка
error-access-forbidden = Доступ заборонено
error-bad-request = Помилковий запит
error-cache-clear = Виникла помилка при оновлені файлів потрібних для роботи Платформи. Можлива нестабільна робота.
error-conflict = Конфлікт з'єднання
error-connection = Помилка з'єднання
error-db-already-exists = Запис вже існує
error-db-delete = Помилка видалення запису
error-db-not-found = Запис не знайдено
error-db-something-went-wrong = Щось пійшло не так
error-db-update = Помилка оновлення запису
error-downloads-clear = Помилка видалення завантажень
error-fetch = Невизначена відповідь сервера
error-file-download = Помилка завантаження файлу. Спробуйте пізнійше.
error-internal = Внутрішня помилка сервера
error-invalid-credentials = Недійсні облікові дані
error-invalid-qr-code = Відсканований QR-код не підтримується Платформою
error-invalid-session = Недійсна сесія
error-file-delete = Помилка видалення файлу
error-generic = Невизначена помилка
error-password-hash = Помилка перевірки пароля
error-password-not-match = Пароль та його підтвердження не співпадають
error-sw-unsupported = Ваша система застаріла задля використання Платформи
error-unsupported-media-type = Тип запиту не підтримується
error-user-blocked = Обліковий запис заблоковано
error-validation = Помилка перевірки запиту

field-access = авторизація
field-access-level = рівень доступу
field-actions = дії
field-additional = додатково
field-block = заблокувати
field-course = курс
field-created-at = створено
field-current-password = дійсний пароль
field-delete = видалення
field-description = опис
field-fields = поля
field-file = файл
field-group = група
field-html = HTML
field-kind = тип
field-links = посилання
field-login = логін
field-name = прізвище ім'я та по-батькові
field-new-password = новий пароль
field-page = сторінка
field-pages = сторінки
field-password = пароль
field-password-confirmation = підтвердження пароля
field-permission = дозвіл
field-permissions = дозволи
field-rank = звання
field-read = читання
field-reassign-users-roles = перепризначити
field-recreate-passwords = скинути паролі
field-roles = ролі
field-schema-type = тип схеми
field-selected-none = -- не визначено --
field-short-name = ПІБ
field-size = розмір
field-slug = ідентифікатор
field-str = строка
field-title = заголовок
field-text = текст
field-write = редагування
field-updated-at = оновлено
field-user-all-access = доступ до архіву користувачів

menu-administrator = Адміністратор
menu-application = Платформа
menu-app-data = Керування даними
menu-app-download = Завантажити
menu-change-password = Зміна пароля
menu-content = Контент
menu-content-edit = Редагування
menu-course = Курси
menu-course-edit = Редагування курсу
menu-groups = Групи
menu-home = Головна
menu-js-exec = Ява скріпт
menu-linking-qr-code = Додати пристрій
menu-page = Окремі сторінки
menu-pages = Колекції сторінок
menu-permissions = Дозволи
menu-personnel = Особовий склад
menu-roles = Ролі
menu-search = Пошук
menu-schemas = Схеми
menu-settings = Налаштування
menu-sign-in = Вхід
menu-sign-out = Вихід
menu-users = Користувачі

message-app-cache-title = Кеш браузера
message-app-cache-description = Збереженні матеріали
message-app-downloads-title = Завантаження
message-app-downloads-description = Збережені файли
message-access-forbidden = Доступ заборонено
message-linking-qr-announcement = Відскануйте QR-код у застосунку Платформи для авторизації на пристрої. Нікому не показуйте цей код!
message-linking-qr-header = Додати пристрій!
message-change-password-form-announcement = У разі необхідності Ви можете змінити свій пароль за допомоги цієї форми.
message-change-password-form-header = Вітаємо!
message-confirm-cache-clear = Очистка кешу браузера приведе к видаленню збережених статей та файлів у веб-версії Платформи. У застосунку файли зберегаються в окремому сховищі.
message-confirm-downloads-clear = Підтвердіть видалення усіх завантажених файлів
message-confirm-deletion = Підтвердить видалення
message-course-download-success = Програма підготовки завантажена
message-init-form-announcement = Створення облікового запису адміністратора платформи та ініціалізація бази даних для початку роботи.
message-init-form-header = Налаштування платформи!
message-login-form-announcement = Для отримання облікових даних, або у разі їх втрати, Вам потрібно звернутися до відповідальних осіб військової частини.
message-login-form-header = Авторизація!
message-no-results = За запитом нічого не знайдено
message-not-found = Сторінка відсутня
message-password-changed = Пароль облікового запису змінено
message-personnel-copy-successful = Облікові дані збережено до буферу обміну
message-personnel-export-successful = Облікові дані еспортовано, збережіть файл...
message-search = пошук
message-something-wrong = Щось пішло не за планом?!
message-stat-courses-title = Курси
message-stat-courses-description = програми підготовки
message-stat-database-title = База даних
message-stat-database-description = остання міграція
message-stat-downloads-title = Завантаження
message-stat-downloads-description = матеріали для завантаження
message-stat-idx-title = Індекси
message-stat-idx-description = пошукові індекси матеріалів
message-stat-links-title = Посилання
message-stat-links-description = посилання на інші ресурси
message-stat-media-title = Медіа
message-stat-media-description = відеоматеріали
message-stat-pages-title = Статті
message-stat-pages-description = перегляд в онлайн режимі
message-stat-sitemap-title = Карта сайту
message-stat-sitemap-description = для пошукових систем
message-stat-total-users-title = Усього користувачів
message-stat-total-users-description = зареєстровані користувачі
message-stat-users-title = Користувачі
message-stat-users-description = активні користувачі
message-success-deletion = Запис видалено
message-success-cache-clear = Кеш браузеру очищено
message-success-course-assets-build = Таблиці файлів програм підготовки створено
message-success-downloads-clear = Усі завантаження видалено
message-success-post = Запит виконано
message-success-migration = Міграція Бази даних виконана
message-success-index-rebuild = База даних успішно проіндексована
message-success-sitemap-build = Карта сайту створена
