site-title = Military Training Center CMS
site-short-title = MTC-CMS
site-home-title = MTC-CMS
site-home-description = Military Training Center CMS
site-copyright = 2024 © Працює на MTC-CMS

action-add = Додати
action-back = Назад
action-cancel = Скасувати
action-change-password = Змінити пароль
action-clear = Очистити
action-clipboard-paste = Вставити
action-clipboard-copy = Копіювати
action-close = Закрити
action-confirm = Підтвердити
action-create = Створити
action-delete = Видалити
action-delete-downloads = Видалити усі матеріали
action-download = Завантижити
action-edit = Редагування
action-execute = Виконати
action-export = Експорт
action-index = Перебудувати індекси
action-init = Ініціалізація
action-home = На головну
action-loading = Завантаження
action-migrate = Міграція
action-no = Ніяк ні!
action-public-storage = Загальне
action-private-storage = Захищене
action-process = Виконати
action-processing = Опрацювання
action-refresh = Оновити
action-save = Зберегти
action-scan-qr-code = QR-код
action-sign-in = Вхід
action-sign-out = Вихід
action-sync = Перевірка
action-try-again = Спробувати ще
action-upload = Імпорт
action-yes = Так точно!
action-print = Друк
action-renew = Подовжити

caption-administrator-dashboard = Панель керування платформою
caption-alert = Увага!
caption-application-data = Керування даними Платформи
caption-create-page = Створити сторінку
caption-error = Помилка!
caption-info = Інформація!
caption-personnel-controls = Керування обліковими записами
caption-private-storage = Захищене сховище
caption-public-storage = Загальне сховище
caption-search-results = Результат пошуку
caption-success = Успіх!
caption-warning = Попередження!

error = Помилка
error-access-forbidden = Доступ заборонено
error-bad-request = Помилковий запит
error-cache-clear = Виникла помилка при оновлені файлів потрібних для роботи Платформи. Можлива нестабільна робота.
error-conflict = Конфлікт з'єднання
error-connection = Помилка з'єднання
error-db-already-exists = Запис вже існує
error-db-delete = Помилка видалення запису
error-db-not-found = Запис не знайдено
error-db-something-went-wrong = Щось пійшло не так
error-db-update = Помилка оновлення запису
error-downloads-clear = Помилка видалення завантажень
error-fetch = Невизначена відповідь сервера
error-file-download = Помилка завантаження файлу. Спробуйте пізнійше.
error-internal = Внутрішня помилка сервера
error-invalid-credentials = Недійсні облікові дані
error-invalid-qr-code = Відсканований QR-код не підтримується Платформою
error-invalid-session = Недійсна сесія
error-file-delete = Помилка видалення файлу
error-generic = Невизначена помилка
error-password-hash = Помилка перевірки пароля
error-password-not-match = Пароль та його підтвердження не співпадають
error-sw-unsupported = Ваша система застаріла задля використання Платформи
error-unsupported-media-type = Тип запиту не підтримується
error-user-blocked = Обліковий запис заблоковано
error-validation = Помилка перевірки запиту
error-import = Помилка імпорту
error-export = Помилка експорту
error-recommendation = Спробуйте ще раз

field-access = авторизація
field-access-level = рівень доступу
field-actions = дії
field-additional = додатково
field-block = заблокувати
field-course = курс
field-created-at = створено
field-current-password = дійсний пароль
field-delete = видалення
field-description = опис
field-fields = поля
field-file = файл
field-group = група
field-html = HTML
field-kind = тип
field-links = посилання
field-login = логін
field-name = прізвище ім'я та по-батькові
field-new-password = новий пароль
field-page = сторінка
field-pages = сторінки
field-password = пароль
field-password-confirmation = підтвердження пароля
field-permission = дозвіл
field-permissions = дозволи
field-rank = звання
field-read = читання
field-reassign-users-roles = перепризначити
field-recreate-passwords = скинути паролі
field-roles = ролі
field-schema-type = тип схеми
field-selected-none = -- не визначено --
field-short-name = ПІБ
field-size = розмір
field-slug = ідентифікатор
field-str = строка
field-title = заголовок
field-text = текст
field-write = редагування
field-updated-at = оновлено
field-user-all-access = доступ до архіву користувачів
field-yes = Так
field-no = Ні

menu-administrator = Адміністратор
menu-application = Платформа
menu-app-data = Керування даними
menu-app-download = Завантажити
menu-change-password = Зміна пароля
menu-content = Контент
menu-content-edit = Редагування
menu-course = Курси
menu-course-edit = Редагування курсу
menu-groups = Групи
menu-home = Головна
menu-js-exec = Ява скріпт
menu-linking-qr-code = Додати пристрій
menu-page = Окремі сторінки
menu-pages = Колекції сторінок
menu-permissions = Дозволи
menu-personnel = Особовий склад
menu-roles = Ролі
menu-search = Пошук
menu-schemas = Схеми
menu-settings = Налаштування
menu-sign-in = Вхід
menu-sign-out = Вихід
menu-users = Користувачі

message-app-cache-title = Кеш браузера
message-app-cache-description = Збереженні матеріали
message-app-downloads-title = Завантаження
message-app-downloads-description = Збережені файли
message-access-forbidden = Доступ заборонено
message-linking-qr-announcement = Відскануйте QR-код у застосунку Платформи для авторизації на пристрої. Нікому не показуйте цей код!
message-linking-qr-header = Додати пристрій!
message-change-password-form-announcement = У разі необхідності Ви можете змінити свій пароль за допомоги цієї форми.
message-change-password-form-header = Вітаємо!
message-confirm-cache-clear = Очистка кешу браузера приведе к видаленню збережених статей та файлів у веб-версії Платформи. У застосунку файли зберегаються в окремому сховищі.
message-confirm-downloads-clear = Підтвердіть видалення усіх завантажених файлів
message-confirm-deletion = Підтвердить видалення
message-course-download-success = Програма підготовки завантажена
message-init-form-announcement = Створення облікового запису адміністратора платформи та ініціалізація бази даних для початку роботи.
message-init-form-header = Налаштування платформи!
message-login-form-announcement = Для отримання облікових даних, або у разі їх втрати, Вам потрібно звернутися до відповідальних осіб військової частини.
message-login-form-header = Авторизація!
message-no-results = За запитом нічого не знайдено
message-not-found = Сторінка відсутня
message-password-changed = Пароль облікового запису змінено
message-personnel-copy-successful = Облікові дані збережено до буферу обміну
message-personnel-export-successful = Облікові дані еспортовано, збережіть файл...
message-search = пошук
message-something-wrong = Щось пішло не за планом?!
message-stat-courses-title = Курси
message-stat-courses-description = програми підготовки
message-stat-database-title = База даних
message-stat-database-description = остання міграція
message-stat-downloads-title = Завантаження
message-stat-downloads-description = матеріали для завантаження
message-stat-idx-title = Індекси
message-stat-idx-description = пошукові індекси матеріалів
message-stat-links-title = Посилання
message-stat-links-description = посилання на інші ресурси
message-stat-media-title = Медіа
message-stat-media-description = відеоматеріали
message-stat-pages-title = Статті
message-stat-pages-description = перегляд в онлайн режимі
message-stat-sitemap-title = Карта сайту
message-stat-sitemap-description = для пошукових систем
message-stat-total-users-title = Усього користувачів
message-stat-total-users-description = зареєстровані користувачі
message-stat-users-title = Користувачі
message-stat-users-description = активні користувачі
message-success-deletion = Запис видалено
message-success-cache-clear = Кеш браузеру очищено
message-success-course-assets-build = Таблиці файлів програм підготовки створено
message-success-downloads-clear = Усі завантаження видалено
message-success-post = Запит виконано
message-success-migration = Міграція Бази даних виконана
message-success-index-rebuild = База даних успішно проіндексована
message-success-sitemap-build = Карта сайту створена

menu-gate-passes = Перепустки
menu-gate-pass-validation = Валідатор перепусток
menu-gate-pass-validation-scan = Валідатор за QR кодом
menu-gate-pass-validation-scan-result = Результат валідації

gate-pass-action-search = Пошук за прізвищем власника чи номерним знаком автомобіля
gate-pass-action-sync = Синхронізувати перепустки
gate-pass-action-switch-camera = Переключити камеру
gate-pass-action-offline-mode = Валідувати без інтернету
gate-pass-action-block = Заблокувати перепустку
gate-pass-action-reblock = Оновити блокування
gate-pass-action-unblock = Розблокувати перепустку
gate-pass-action-edit-block = Редагувати блокування
gate-pass-action-send-email = Надіслати перепустку
gate-pass-action-delete-all = Видалити перепустки
gate-pass-action-print-all = Роздрукувати перепустки
gate-pass-action-renew-all = Подовжити перепустки

gate-pass-owner-title-soldier = Солдат
gate-pass-owner-title-seniorsoldier = Старший солдат
gate-pass-owner-title-juniorsergeant = Молодший сержант
gate-pass-owner-title-sergeant = Сержант
gate-pass-owner-title-seniorsergeant = Старший сержант
gate-pass-owner-title-chiefsergeant = Головний сержант
gate-pass-owner-title-staffsergeant = Штаб-сержант
gate-pass-owner-title-mastersergeant = Майстер-сержант
gate-pass-owner-title-seniormastersergeant = Старший майстер-сержант
gate-pass-owner-title-chiefmastersergeant = Головний майстер-сержант
gate-pass-owner-title-juniorlieutenant = Молодший лейтенант
gate-pass-owner-title-lieutenant = Лейтенант
gate-pass-owner-title-seniorlieutenant = Старший лейтенант
gate-pass-owner-title-captain = Капітан
gate-pass-owner-title-major = Майор
gate-pass-owner-title-lieutenantcolonel = Підполковник
gate-pass-owner-title-colonel = Полковник
gate-pass-owner-title-brigadiergeneral = Бригадний генерал
gate-pass-owner-title-majorgeneral = Генерал-майор
gate-pass-owner-title-lieutenantgeneral = Генерал-лейтенант
gate-pass-owner-title-general = Генерал
gate-pass-owner-title-generalofthearmyofukraine = Генерал армії України

gate-pass-vehicle-body-type-sedan = Седан
gate-pass-vehicle-body-type-hatchback = Хетчбек
gate-pass-vehicle-body-type-wagon = Універсал
gate-pass-vehicle-body-type-pickup = Пікап
gate-pass-vehicle-body-type-suv = Позашляховик
gate-pass-vehicle-body-type-coupe = Купе
gate-pass-vehicle-body-type-truck = Вантажівка
gate-pass-vehicle-body-type-bus = Автобус
gate-pass-vehicle-body-type-minibus = Мікроавтобус
gate-pass-vehicle-body-type-motorbike = Мотоцикл
gate-pass-vehicle-body-type-scooter = Скутер

gate-pass-vehicle-color-white = Білий
gate-pass-vehicle-color-beige = Бежевий
gate-pass-vehicle-color-grey = Сірий
gate-pass-vehicle-color-darkgrey = Темно-сірий
gate-pass-vehicle-color-blue = Синій
gate-pass-vehicle-color-darkblue = Темно-синій
gate-pass-vehicle-color-purple = Фіолетовий
gate-pass-vehicle-color-red = Червоний
gate-pass-vehicle-color-darkred = Темно-червоний
gate-pass-vehicle-color-green = Зелений
gate-pass-vehicle-color-darkgreen = Темно-зелений
gate-pass-vehicle-color-yellow = Жовтий
gate-pass-vehicle-color-orange = Помаранчевий
gate-pass-vehicle-color-brown = Коричневий
gate-pass-vehicle-color-black = Чорний

gate-pass-message-scan-result-valid = Перепустка дійсна!
gate-pass-message-scan-result-invalid = Перепустка недійсна!
gate-pass-message-scan-result-blocked = Перепустка заблокована!
gate-pass-message-scan-result-not-found = Перепустка не існує у базі!
gate-pass-message-scan-result-deleted = Перепустку відкликано!
gate-pass-message-scan-result-expired = Закінчився термін дії перепустки!
gate-pass-message-allow-any-vehicle = Дозволено використовувати будь-який транспортний засіб!
gate-pass-message-validation-scan-qr-code-unknown-error = Невідомий QR код, будь ласка, відскануйте QR код з перепустки.
gate-pass-message-validation-scan-qr-code-scan-error = Помилка при скануванні QR коду, будь ласка, спробуйте ще раз.
gate-pass-message-last-sync = Дата синхронізації
gate-pass-message-last-sync-not-found = не знайдена

gate-pass-field-expired-at = Чинна до
gate-pass-field-owner-last-name = Прізвище
gate-pass-field-owner-first-name = Імʼя
gate-pass-field-owner-middle-name = Побатькові
gate-pass-field-owner-title = Звання
gate-pass-field-owner-unit = Підрозділ
gate-pass-field-vehicle-number-plate = Номерний знак
gate-pass-field-vehicle-number-plates = Номерні знаки
gate-pass-field-vehicle-vin-code = VIN код
gate-pass-field-vehicle-manufacturer = Марка
gate-pass-field-vehicle-model = Модель
gate-pass-field-vehicle-color = Колір
gate-pass-field-vehicle-body-type = Тип кузова
gate-pass-field-allow-any-vehicle = Дозволяє будь-який транспортний засіб
gate-pass-field-owner-full-name = ПІБ
gate-pass-field-vehicle-info = Транспортний засіб
gate-pass-field-actions = Дії
gate-pass-field-block-expired-at = Чинне до
gate-pass-field-block-reason = Причина
gate-pass-field-recipient-email = Адреса електронної пошти отримувача

gate-pass-selected-delete-description = Будуть видалені всі вибрані перепустки, кількість:
gate-pass-selected-print-description = Будуть роздруковані всі вибрані перепустки, кількість:
gate-pass-selected-renew-description = Будуть подовжені всі вибрані перепустки, кількість:

gate-pass-print-description = За замовчуванням будуть роздруковані всі активні перепустки. Щоб вибрати лише деякі, введіть їхні номерні знаки через кому.
gate-pass-renew-description = За замовчуванням будуть подовжені всі активні перепустки. Щоб вибрати лише деякі, введіть їхні номерні знаки через кому.
gate-pass-import-error = Імпорт перепусток завершено: успішних {succeeded}, помилкових {failed}. Експортувати помилкові записи?

two-side-print-mode = Режим двостороннього друку
two-side-print-mode-manual = Ручний
two-side-print-mode-automatic = Автоматичний